<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#D8699E">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="checkout"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>

    </androidx.appcompat.widget.Toolbar>

    <com.example.cityparcel.custom.NonSwipeableViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool"></com.example.cityparcel.custom.NonSwipeableViewPager>


</RelativeLayout>