<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    android:layout_height="350dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"></ImageView>

        <LinearLayout
            android:id="@+id/ll_nonveg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image2"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/test3"
                android:text="Shree Hotel"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/test4"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:text="sihusuidvis"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray" />
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/test5"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:text="sihusuidvis"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_nonveg">

            <TextView
                android:id="@+id/rate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="&#9733;&#9733;&#9733;&#9733;&#9734;"
                android:textColor="#316F33"
                android:textSize="25dp"></TextView>

            <TextView
                android:id="@+id/timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/ic_time"
                android:text=" 10-20 min"
                android:textSize="20dp"></TextView>


        </RelativeLayout>




    </RelativeLayout>






</androidx.cardview.widget.CardView>