<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="ABOUT"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="A magnificent seating area, bright and elegant ambience mark the interiors of Gallery Cafe. The place offers a wide range of Continental delicacies and even little ones can enjoy a scrumptious meal as the restaurant offers a separate menu for kids. The Fine Dining restaurant is for people who are very specific about the excellent quality of food and services."
            android:textColor="@android:color/black"
            android:textSize="18dp"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Cuisine"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Cafe, Salad, Continental, Fast Food, Desserts"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Type"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Breakfast, Fine Dining, Lounge, Buffet, Cafe, Luxury Dining, Lunch Buffet, Dinner Buffet, Dineout Pay, Breakfast Buffet,"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Average Cost"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="*500 for two people"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            ></TextView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Facilities &amp; Features"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Aire Conditioned"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/ic_check_circle"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Wifi"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/ic_check_circle"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Cards Accepted"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/ic_check_circle"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Wallets Accepted"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/ic_check_circle"></TextView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Wallets Accepted"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:drawableLeft="@drawable/ic_check_circle"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="ADDRESS"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_baseline_pin_drop_24"
            android:text=" G1, Ground Floor, Morya Classic, Off Link Road,"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_baseline_call_24"
            android:text=" +91226 236 6323"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            ></TextView>







    </LinearLayout>

</ScrollView>