<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/skipbtn1"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/skip_fragment"
                    android:text="Skip"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:textAlignment="viewEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/skipbtn1"
                android:id="@+id/lay_imageview"
                android:layout_margin="20dp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/shopping"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_imageview"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:padding="1dp"
                    android:textColor="@android:color/black"
                    android:text="E Shopping"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Explor top organic fruits &amp; grab them"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/darker_gray">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_nextbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/text"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:gravity="center">

                <Button
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="120dp"
                    android:background="@drawable/btn_bg3"
                    android:text="Next"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textAllCaps="false">

                </Button>

            </LinearLayout>

        </RelativeLayout>
</ScrollView>